{
    "name": "@pulumi/prometheus-operator-crds",
    "version": "",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "pulumi": {
        "resource": true
    }
}
